{
  "configurations" : [
    {
      "id" : "3D7BF967-0C62-49DD-ABA1-BDDEE678ED85",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "mainThreadCheckerEnabled" : false,
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ExampleApp.xcodeproj",
        "identifier" : "844749F229B9E5B9005F520B",
        "name" : "RelayIntegrationTests"
      }
    }
  ],
  "version" : 1
}
