{
  "configurations" : [
    {
      "id" : "EB662E8C-8DC0-4689-A2FF-B41B80A99F85",
      "name" : "Configuration 1",
      "options" : {
        "mainThreadCheckerEnabled" : false,
        "targetForVariableExpansion" : {
          "containerPath" : "container:ExampleApp.xcodeproj",
          "identifier" : "A5E03DEC286464DB00888481",
          "name" : "IntegrationTests"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "RELAY_HOST",
        "value" : "$(RELAY_HOST)"
      },
      {
        "key" : "PROJECT_ID",
        "value" : "$(PROJECT_ID)"
      }
    ],
    "mainThreadCheckerEnabled" : false,
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "AuthTests\/testEIP191RespondSuccess()",
        "SignClientTests\/testSessionRequest()"
      ],
      "target" : {
        "containerPath" : "container:ExampleApp.xcodeproj",
        "identifier" : "A5E03DEC286464DB00888481",
        "name" : "IntegrationTests"
      }
    }
  ],
  "version" : 1
}
