{
  "configurations" : [
    {
      "id" : "841BA375-1F12-4558-98A7-CE22EF446BB4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "RELAY_HOST",
        "value" : "$(RELAY_HOST)"
      },
      {
        "key" : "GM_DAPP_PROJECT_SECRET",
        "value" : "$(GM_DAPP_PROJECT_SECRET)"
      },
      {
        "key" : "GM_DAPP_PROJECT_ID",
        "value" : "$(GM_DAPP_PROJECT_ID)"
      },
      {
        "key" : "CAST_HOST",
        "value" : "$(CAST_HOST)"
      },
      {
        "key" : "PROJECT_ID",
        "value" : "$(PROJECT_ID)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:ExampleApp.xcodeproj",
      "identifier" : "A5E03DEC286464DB00888481",
      "name" : "IntegrationTests"
    }
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "PushTests\/testNotifyServerSubscribeAndNotifies()",
        "PushTests\/testWalletCreatesAndUpdatesSubscription()"
      ],
      "target" : {
        "containerPath" : "container:ExampleApp.xcodeproj",
        "identifier" : "A5E03DEC286464DB00888481",
        "name" : "IntegrationTests"
      }
    }
  ],
  "version" : 1
}
