{
  "configurations" : [
    {
      "id" : "39E198AA-2027-4FAD-8628-1C954F89CC54",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "selectedTests" : [
        "XPlatformW3WTests\/testSessionSettle()"
      ],
      "target" : {
        "containerPath" : "container:ExampleApp.xcodeproj",
        "identifier" : "A5E03DEC286464DB00888481",
        "name" : "IntegrationTests"
      }
    }
  ],
  "version" : 1
}
